('C:\\Users\\Ishraq '
 'Haider\\PycharmProjects\\pdfGenerator\\build\\excel_input\\setuptools-39.1.0-py3.7.egg',
 None,
 {'*.py', '*.pyw', '*.cp37-win32.pyd', '*.pyc', 'EGG-INFO', '*.pyd'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'C:\\Users\\Ishraq '
   'Haider\\PycharmProjects\\pdfGenerator\\build\\excel_input\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\Ishraq '
   'Haider\\PycharmProjects\\pdfGenerator\\build\\excel_input\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\Ishraq '
   'Haider\\PycharmProjects\\pdfGenerator\\build\\excel_input\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\Ishraq '
   'Haider\\PycharmProjects\\pdfGenerator\\build\\excel_input\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\Ishraq '
   'Haider\\PycharmProjects\\pdfGenerator\\build\\excel_input\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\Ishraq '
   'Haider\\PycharmProjects\\pdfGenerator\\build\\excel_input\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\Ishraq '
   'Haider\\PycharmProjects\\pdfGenerator\\build\\excel_input\\setuptools-39.1.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\Ishraq '
   'Haider\\PycharmProjects\\pdfGenerator\\build\\excel_input\\setuptools-39.1.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\Ishraq '
   'Haider\\PycharmProjects\\pdfGenerator\\build\\excel_input\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
